name:                 pandoc-mini
version:              0.1.0.0
visibility:           public
id:                   pandoc-mini-0.1.0.0-inplace
key:                  pandoc-mini-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/pandoc-mini#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/pandoc-mini#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_pandoc_mini
import-dirs:
    /Users/tien/haskell_expirements/pandoc-mini/dist-newstyle/build/aarch64-osx/ghc-9.4.8/pandoc-mini-0.1.0.0/build

library-dirs:
    /Users/tien/haskell_expirements/pandoc-mini/dist-newstyle/build/aarch64-osx/ghc-9.4.8/pandoc-mini-0.1.0.0/build

library-dirs-static:
    /Users/tien/haskell_expirements/pandoc-mini/dist-newstyle/build/aarch64-osx/ghc-9.4.8/pandoc-mini-0.1.0.0/build

dynamic-library-dirs:
    /Users/tien/haskell_expirements/pandoc-mini/dist-newstyle/build/aarch64-osx/ghc-9.4.8/pandoc-mini-0.1.0.0/build

data-dir:             /Users/tien/haskell_expirements/pandoc-mini/.
hs-libraries:         HSpandoc-mini-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/tien/haskell_expirements/pandoc-mini/dist-newstyle/build/aarch64-osx/ghc-9.4.8/pandoc-mini-0.1.0.0/doc/html/pandoc-mini/pandoc-mini.haddock

haddock-html:
    /Users/tien/haskell_expirements/pandoc-mini/dist-newstyle/build/aarch64-osx/ghc-9.4.8/pandoc-mini-0.1.0.0/doc/html/pandoc-mini
